わーい！たのしー！

..私がGASで初めてBotを作った際につまずいたコードです
間違いが1箇所だけあります
どこがまちがっているでしょう٩( ᐛ )و
引用元:http://inside.pixiv.net/entry/2016/11/14/150000
(実際に引用元も間違っていたのでつまずきました 執筆者さんに教えてあげたい..)
-------------------------
var CHANNEL_ACCESS_TOKEN = 'YOUR_CHANNEL_ACCESS_TOKEN';
var CHAT_BOT_ACCESS_TOKEN = 'YOUR_CHAT_BOT_ACCESS_TOKEN';
var chat_endpoint = 'https://chatbot-api.userlocal.jp/api/chat';
var line_endpoint = 'https://api.line.me/v2/bot/message/reply';
var simple_wikipedia_api = 'http://wikipedia.simpleapi.net/api';

function doPost(e) {
  var reply_token= JSON.parse(e.postData.contents).events[0].replyToken;
  if (typeof reply_token === 'undefined') {
    return;
  }
  var user_message = JSON.parse(e.postData.contents).events[0].message.text;
  
  var reply_messages = ['ごめん。わからなかった…'];
  if (/って(なに|何)？?$/.test(user_message)) {
    var q = user_message.match(/(.*)って(なに|何)？?$/)[1];
    var url_and_body = getWikipediaUrlAndBody(q);
    if (url_and_body !== null) {
      reply_messages = [
        '説明しよう！ ' + q + 'とは！',
        url_and_body.body.substr(0, 140) + '...',
        '続きは',
        url_and_body.url,
      ];
    }
  } else {
    var res = UrlFetchApp.fetch(
      chat_endpoint + '?key=' + encodeURIComponent(CHAT_BOT_ACCESS_TOKEN) + '&message=' + encodeURIComponent(user_message)
    );
    reply_messages = [JSON.parse(res).result];
  }
  
  var messages = reply_messages.map(function (v) {
    return {'type': 'text', 'text': v};
  });
  
  UrlFetchApp.fetch(line_endpoint, {
    'headers': {
      'Content-Type': 'application/json; charset=UTF-8',
      'Authorization': 'Bearer ' + CHANNEL_ACCESS_TOKEN,
    },
    'method': 'post',
    'payload': JSON.stringify({
      'replyToken': reply_token,
      'messages': messages,
    }),
  });
  return ContentService.createTextOutput(JSON.stringify({'content': 'post ok'})).setMimeType(ContentService.MimeType.JSON);
}

function getWikipediaUrlAndBody(q) {
  var url = simple_wikipedia_api + '?keyword=' + encodeURIComponent(q) + '&output=json';
  var res = JSON.parse(UrlFetchApp.fetch(url));
  if (res !== null) {
    return {‘url’: res[0].url, ‘body’: res[0].body};
  } else {
    return null;
  }
}
-------------------------
